============================================================
     BITCOIN UTXO SIMULATOR - MANDATORY TEST SCENARIOS      
============================================================

[!] Test Environment Reset: Genesis State Restored.

--- INITIAL GENESIS STATE ---
Alice          : 50.0 BTC
Bob            : 30.0 BTC
Charlie        : 20.0 BTC
David          : 10.0 BTC
Eve            : 5.0 BTC

============================================================
              Test 1: Basic Valid Transaction               
============================================================
[*] ACTION  : Alice sends 10 BTC to Bob (Fee: 0.001)
[*] EXPECTED: Transaction Accepted
    -> Response: Transaction valid! Fee: 0.001 BTC added to mempool.
    -> Status  : [ PASS ]
------------------------------------------------------------

============================================================
                Test 2: Multiple Inputs Check               
============================================================
[*] ACTION  : 1. Charlie sends 20 BTC to Alice.
              2. Mine block to confirm funds.
              3. Alice sends 50 BTC (Uses Change + Charlie's funds).
[*] EXPECTED: Final Multi-Input TX Accepted
    -> Setup TX (Charlie->Alice): Transaction valid! Fee: 0.0 BTC added to mempool.
    -> [Mining Block to confirm previous inputs...]
    -> Inputs selected: 39.999 BTC & 20.0 BTC
    -> Response: Transaction valid! Fee: 0.001 BTC added to mempool.
    -> Status  : [ PASS ]
------------------------------------------------------------

============================================================
          Test 3: Double-Spend in Same Transaction          
============================================================
[*] ACTION  : Bob uses same UTXO twice as input
[*] EXPECTED: Transaction REJECTED
    -> Response: Validation Error: Duplicate input ('genesis', 1) detected.
    -> Status  : [ PASS ]
------------------------------------------------------------

============================================================
                Test 4: Mempool Double-Spend                
============================================================
[*] ACTION  : Alice tries to spend genesis:0 again (used in Test 1)
[*] EXPECTED: Transaction REJECTED
    -> Response: Validation Error: UTXO genesis:0 is already being spent in mempool.
    -> Status  : [ PASS ]
------------------------------------------------------------

============================================================
                Test 5: Insufficient Funds                  
============================================================
[*] ACTION  : Bob (30 BTC) tries to send 35 BTC
[*] EXPECTED: Transaction REJECTED
    -> Response: Validation Error: Inputs (30.0) less than outputs (35.0).
    -> Status  : [ PASS ]
------------------------------------------------------------

============================================================
                  Test 6: Negative Amount                   
============================================================
[*] ACTION  : David sends -5.0 BTC
[*] EXPECTED: Transaction REJECTED
    -> Response: Validation Error: Output amount cannot be negative.
    -> Status  : [ PASS ]
------------------------------------------------------------

============================================================
                Test 7: Zero Fee Transaction                
============================================================
[*] ACTION  : David sends 10 BTC (Fee = 0)
[*] EXPECTED: Transaction ACCEPTED
    -> Response: Transaction valid! Fee: 0.0 BTC added to mempool.
    -> Status  : [ PASS ]
------------------------------------------------------------

============================================================
                Test 8: Race Attack / Replacement           
============================================================
[*] ACTION  : Spend genesis:0 again (already spent in Test 1)
[*] EXPECTED: Transaction REJECTED (First-Seen Rule)
    -> Response: Validation Error: UTXO genesis:0 is already being spent in mempool.
    -> Status  : [ PASS ]
------------------------------------------------------------

============================================================
                Test 9: Complete Mining Flow                
============================================================
[*] ACTION  : Mine remaining transactions in Mempool
[*] EXPECTED: Block Mined & Balances Updated
    -> Mempool size before mining: 2
    -> Block Mined! Miner Reward: 50.001 BTC
    -> Status  : [ PASS ]
------------------------------------------------------------

============================================================
                 Test 10: Unconfirmed Chain                 
============================================================
[*] ACTION  : Create Parent TX -> Try to spend Parent Output immediately
[*] EXPECTED: Child TX REJECTED (Must wait for mining)
    -> Parent TX Result: Transaction valid! Fee: 0.001 BTC added to mempool.
    -> Response: Validation Error: UTXO is unconfirmed (not in UTXO set).
    -> Design Decision: Simulator requires mined UTXOs.
    -> Status  : [ PASS ]
------------------------------------------------------------

============================================================
             FINAL BALANCES (TEST ENVIRONMENT)              
============================================================
    Alice          : 9.998 BTC
    Bob            : 60.0 BTC
    Charlie        : 0.0 BTC
    David          : 0.0 BTC
    Eve            : 15.0 BTC
    Frank          : 0.0 BTC
    Miner_1        : 50.001 BTC
    Miner_Test2    : 50.001 BTC
============================================================